spring.application.name=limits-service

#Tell the application where config server is. It is marked as optional 
#so it does not complain about this untill the config server is created
spring.config.import=optional:configserver:http://localhost:8888

#spring.profiles.active=prod
spring.cloud.config.profile=prod
spring.cloud.config.name=common

limits-service.minimum=5
limits-service.maximum=25